name: Custom Environment Vriables

on: push

env:
  SUBSCRIBE: Subscribe2

jobs:
  Subscribe-my-channel:
    runs-on: ubuntu-latest
    env:
      LIKE: Please like share1
    steps:
      - name: "rads Please like share and Subscribe our DevOps Hint channel."
        run: echo "$LIKE and $SUBSCRIBE our $CHANNEL_NAME channel."

        env:
          CHANNEL_NAME: Radhika's DevOps